{
  "name": "preact-markdown",
  "description": "React component to render markdown",
  "dependencies": {
    "@types/hast": "^2.0.0",
    "@types/prop-types": "^15.0.0",
    "@types/unist": "^2.0.0",
    "comma-separated-tokens": "^2.0.0",
    "hast-util-whitespace": "^2.0.0",
    "prop-types": "^15.0.0",
    "property-information": "^6.0.0",
    "react-is": "^18.0.0",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^10.0.0",
    "space-separated-tokens": "^2.0.0",
    "style-to-object": "^0.4.0",
    "unified": "^10.0.0",
    "unist-util-visit": "^4.0.0",
    "vfile": "^5.0.0"
  }
}
